TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

channel=173

blockingTimeout=300000

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification
db_ovs=ovs

gdx_host=${app_server_ip}

queue_host=${app_server_ip}

lgrpts_host=${dbserver_host}
lgrpts_user=${dbserver_user}
lgrpts_pass=${dbserver_pass}
lgrpts_db=lgrpts

tracs_host=${dbserver_host}
tracs_user=${dbserver_user}
tracs_pass=${dbserver_pass}
tracs_db=tracs_bptc19
