TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

channel=173

blockingTimeout=300000

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification
db_ovs=ovs

gdx_host=${app_server_ip}

queue_host=${app_server_ip}

lgrpts_host=${app_server_ip}
lgrpts_user=root
lgrpts_pass=1234
lgrpts_db=lgrpts

tracs_host=${app_server_ip}
tracs_user=root
tracs_pass=1234
tracs_db=tracs_bptc19
